<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        * {
        box-sizing: border-box;
        }
        
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(2-8.jpg);
            background-size: cover;
        }
        
        /*menampilkan style pada kotak about us*/
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(219, 200, 175);;
            overflow-x: hidden;
        }
        
        /*menampilkan style pada tulisan about us*/
        .sidenav strong{
            color: white;
            padding: 16px;
            text-decoration: none;
            display: block;
            font-size: x-large;
        }
        
        /*menampilkan style tulisan pada kotak level 1,level 2 dan about us*/
        .sidenav a {
            color: white;
            padding: 16px;
            text-decoration: none;
            display: block;
        }
        
        /*menampilkan style pada kotak level 1,level 2 dan about us saat kotak diklik*/
        .sidenav a:hover {
            background-color: #ddd;
            color: black;
        }

        /*menampilkan style pada halaman about us*/
        .content {
            margin-left: 10%;
            margin-top: 5%;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: x-large;
            color: blanchedalmond;
        }

        /*menampilkan style pada kotak nama kelompok*/
        .member{
            padding: 10px;
            width: fit-content;
            border: 10px solid black;
            background-color: lightgrey;
            margin-left: 40%;
            margin-top: 10%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        /*menampilkan style pada kotak about us*/
        .active{
            background-color: lightpink;
        }
    </style>
</head>
<body>
    <div class="sidenav">
        <a href="https://choirinnisafitria.github.io/halaman_awal/"><strong>Welcome</strong></a>
        <a href="https://choirinnisafitria.github.io/halaman_dua/">level 1</a>
        <a href="https://choirinnisafitria.github.io/halaman_ketiga/">level 2</a>
        <a href="https://choirinnisafitria.github.io/halaman_keempat/">About Us</a>
    </div>
      
    <div class="content">
        <h1>About Us</h1>
    </div>
    
    <div class="member">
        <p>Anggota Kelompok :</p>
        <ol type="1">
            <li>Annisa putri pawestri (200411100110)</li>
            <li>Choirinnisa Fitria (200411100149)</li>
            <li>Firdatul Fitriyah (200411100020)</li>
        </ol>
    </div>
</body>
</html>
